# Generated by Django 3.1.6 on 2021-03-11 17:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0002_auto_20210308_1827'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='todo',
            options={'ordering': ('creator',)},
        ),
        migrations.AlterModelOptions(
            name='todolist',
            options={'ordering': ('creator',)},
        ),
        migrations.RemoveField(
            model_name='todo',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='todo',
            name='finished_at',
        ),
        migrations.RemoveField(
            model_name='todo',
            name='is_finished',
        ),
        migrations.RemoveField(
            model_name='todolist',
            name='created_at',
        ),
    ]
